spring.application.name=EstudiantesSpring

#Conexion a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/estudiantes_db
spring.datasource.username=root
spring.datasource.password=Alejandro17
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Para evitar que se cree nuevamente
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

#Para evitar el uso de tomcat
spring.main.web-application-type=none